======================================================================
  RTComponent: SimplePathFollower specificatioin

  OpenRTM-aist-1.0.0
  Date: $Date$

  This file is generated by rtc-template with the following argments.

#   rtc-template -bcxx --module-name=SimplePathFollower 
#   --module-desc='Simple Algorithm Path Follower' --module-version=1.0.0 --module-vendor=Sugar Sweet Robotics 
#   --module-category=Navigation --module-comp-type=STATIC 
#   --module-act-type=PERIODIC --module-max-inst=1 
#   --config=debug:int:0 --config=poseTimeout:float:3.0 --config=approachDirectionGain:float:1.0 --config=directionToTranslationGain:float:0.0 --config=directionToRotationGain:float:0.0 --config=minVelocity:float:0.2 --config=distanceToTranslationGain:float:0.0 --config=approachDistanceGain:float:0.5 --config=maxVelocity:float:0.8 --config=distanceToRotationGain:float:2.0 --config=maxRotationVelocity:float:2.0 --config=minRotationVelocity:float:0.5 
#   --inport=currentPose:RTC::TimedPose2D --outport=velocity:RTC::TimedVelocity2D 
#   --service-idl=C:\A\SimplePathFollower\idl\MobileRobot.idl 
#   --service=PathFollower:PathFollower:RTC::PathFollower 


======================================================================
    Basic Information
======================================================================
# <rtc-template block="module">
Module Name: SimplePathFollower
Description: Simple Algorithm Path Follower
Version:     1.0.0
Vendor:      Sugar Sweet Robotics
Category:    Navigation
Kind:        DataFlowComponent
Comp. Type:  STATIC
Act. Type:   PERIODIC
MAX Inst.:   1
Lang:        C++
Lang Type:   

# </rtc-template>


======================================================================
    Activity definition
======================================================================

[on_initialize]    implemented

[on_finalize]

[on_startup]

[on_shutdown]

[on_activated]     implemented

[on_deactivated]   implemented

[on_execute]       implemented

[on_aborting]

[on_error]

[on_reset]

[on_state_update]

[on_rate_changed]

======================================================================
    InPorts definition
======================================================================
# <rtc-template block="inport">

	Name:        currentPose
	PortNumber:  0
	Description: 
	PortType: 
	DataType:    RTC::TimedPose2D
	MaxOut: 
	[Data Elements]
		Name:
		Type:            
		Number:          
		Semantics:       
		Unit:            
		Frequency:       
		Operation Cycle: 
		RangeLow:
		RangeHigh:
		DefaultValue:


# </rtc-template>

======================================================================
    OutPorts definition
======================================================================
# <rtc-template block="outport">

	Name:        velocity
	PortNumber:  0
	Description: 
	PortType: 
	DataType:    RTC::TimedVelocity2D
	MaxOut: 
	[Data Elements]
		Name:
		Type:            
		Number:          
		Semantics:       
		Unit:            
		Frequency:       
		Operation Cycle: 
		RangeLow:
		RangeHigh:
		DefaultValue:


# </rtc-template>


======================================================================
    Service Port definition
======================================================================
# <rtc-template block="serviceport">
	PortName:    PathFollower
	Description: 
	Interface:   
		[Service Provider Interfaces]
		Name:          PathFollower
		Type:          RTC::PathFollower
		Description:   
		Argument:      
		Return Value:  
		Exception:     
		PreCondition:  
		PostCondition: 
# </rtc-template> 

======================================================================
    Configuration definition
======================================================================
# <rtc-template block="configuration">
	Configuration:
		Name:             debug
		Description:     
		Type:            int
		DefaultValue:     0
		Unit:            
		Range:           
		Constraint:      

		Name:             poseTimeout
		Description:     
		Type:            float
		DefaultValue:     3.0
		Unit:            
		Range:           
		Constraint:      

		Name:             approachDirectionGain
		Description:     
		Type:            float
		DefaultValue:     1.0
		Unit:            
		Range:           
		Constraint:      

		Name:             directionToTranslationGain
		Description:     
		Type:            float
		DefaultValue:     0.0
		Unit:            
		Range:           
		Constraint:      

		Name:             directionToRotationGain
		Description:     
		Type:            float
		DefaultValue:     0.0
		Unit:            
		Range:           
		Constraint:      

		Name:             minVelocity
		Description:     
		Type:            float
		DefaultValue:     0.2
		Unit:            
		Range:           
		Constraint:      

		Name:             distanceToTranslationGain
		Description:     
		Type:            float
		DefaultValue:     0.0
		Unit:            
		Range:           
		Constraint:      

		Name:             approachDistanceGain
		Description:     
		Type:            float
		DefaultValue:     0.5
		Unit:            
		Range:           
		Constraint:      

		Name:             maxVelocity
		Description:     
		Type:            float
		DefaultValue:     0.8
		Unit:            
		Range:           
		Constraint:      

		Name:             distanceToRotationGain
		Description:     
		Type:            float
		DefaultValue:     2.0
		Unit:            
		Range:           
		Constraint:      

		Name:             maxRotationVelocity
		Description:     
		Type:            float
		DefaultValue:     2.0
		Unit:            
		Range:           
		Constraint:      

		Name:             minRotationVelocity
		Description:     
		Type:            float
		DefaultValue:     0.5
		Unit:            
		Range:           
		Constraint:      

# </rtc-template> 

This software is developed at the National Institute of Advanced
Industrial Science and Technology. Approval number H23PRO-????. This
software is licensed under the Lesser General Public License. See
COPYING.LESSER.

This area is reserved for future OpenRTM.

